<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Android Visualizer</title>

	<link href="css/bootstrap-modified.css" rel="stylesheet">
	<!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
	<link href="bower_components/bootstrap-material-design/dist/css/roboto.min.css" rel="stylesheet" data-noprefix>
	<link href="bower_components/bootstrap-material-design/dist/css/material.min.css" rel="stylesheet">
	<link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">

	<link rel="stylesheet" href="vendor/codemirror-5.3/lib/codemirror.css">
	<!--<link rel="stylesheet" href="lib/codemirror-5.3/mode/javascript/javascript.css">
	<link rel="stylesheet" href="lib/codemirror-5.3/mode/xml/xml.css">-->
	<link rel="stylesheet" href="vendor/codemirror-ui/codemirror-ui.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="css/editor.css">
	<link rel="stylesheet" href="css/android-layout.css">

  <meta property="og:type" content="website">
  <meta property="og:image" content="images/udacity_logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@udacity">
  <meta name="twitter:creator" content="@udacity">

  <link rel="icon" sizes="any" mask href="images/udacity_logo_pinned_icon.svg">
  <meta name="theme-color" content="#294860">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="images/udacity_logo_2.png">

	<script src="vendor/modernizr.min.js"></script>
	<script>
	if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
		document.documentElement.classList.add('ie');
		console.log(document.documentElement.className);
	}
  </script>
	<script src="vendor/prefixfree.min.js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="row">
			<div class="col-xs-7 col-md-8 input-area-col">
				<div class="panel panel-primary input-area-wrapper">
					<div class="panel-heading">
						<h3 class="panel-title">XML Layout Code</h3>
					</div>
					<div class="panel-body">
						<ul id="input-topbar" class="nav nav-pills">
							<li><button class="btn btn-default btn-undo">Undo</button></li>
							<li><button class="btn btn-default btn-redo">Redo</button></li>
							<li>
								<p class="code-saved-msg">Code has <span class="not-word">not</span> been saved</p>
							</li>
							<li class="pull-right"><button class="btn btn-default btn-reset-code">Reset Code</button></li>
						</ul>

						<div class="input-area">

						</div>

						<div class="error-msg"></div>

						<ul class="nav nav-pills">
							<li><button class="btn btn-default btn-available-images" data-toggle="modal" data-target="#images-dialog">Available Images</button></li>
							<li class="pull-right"><a href="https://drive.google.com/file/d/0B5XIkMkayHgRMVljUVIyZzNmQUU/view" class="btn btn-default btn-cheatsheet" target="_blank">Cheat Sheet</a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class="col-xs-5 col-md-4 output-area-col">
				<div class="output-area-wrapper">
					<div class="phone">
						<div class="screen"></div>
					</div>
				</div>
			</div>
		</div>


		<div id="images-dialog" class="images-dialog modal fade" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Available Images</h4>
					</div>
					<div class="modal-body">
						<p>The following images are available to you:</p>
						<div class="row">
							<ul class="image-asset-list">
								<li class="col-xs-6 col-sm-4">
									<div class="image-asset" style="background-image: url(images/ocean.jpg);">
										<div class="image-asset-name">@drawable/ocean</div>
									</div>
								</li>
								<li class="col-xs-6 col-sm-4">
									<div class="image-asset" style="background-image: url(images/fish.jpg);">
										<div class="image-asset-name">@drawable/fish</div>
									</div>
								</li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/mountains.jpg);">
                    <div class="image-asset-name">@drawable/mountains</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/rocks.jpg);">
                    <div class="image-asset-name">@drawable/rocks</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/fall.jpg);">
                    <div class="image-asset-name">@drawable/fall</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/grass.jpg);">
                    <div class="image-asset-name">@drawable/grass</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/rainbow.jpg);">
                    <div class="image-asset-name">@drawable/rainbow</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/marshmallow.jpg);">
                    <div class="image-asset-name">@drawable/marshmallow</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/umbrellas.jpg);">
                    <div class="image-asset-name">@drawable/umbrellas</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/patio.jpg);">
                    <div class="image-asset-name">@drawable/patio</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/city.jpg);">
                    <div class="image-asset-name">@drawable/city</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/car.jpg);">
                    <div class="image-asset-name">@drawable/car</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/street.jpg);">
                    <div class="image-asset-name">@drawable/street</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/vegetables.jpg);">
                    <div class="image-asset-name">@drawable/vegetables</div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-4">
                  <div class="image-asset" style="background-image: url(images/android.jpg);">
                    <div class="image-asset-name">@drawable/android</div>
                  </div>
                </li>
								<li class="col-xs-6 col-sm-4">
									<div class="image-asset" style="background-image: url(images/cake.jpg);">
										<div class="image-asset-name">@drawable/cake</div>
									</div>
								</li>
								<li class="col-xs-6 col-sm-4">
									<div class="image-asset" style="background-image: url(images/cakesmall.jpg);">
										<div class="image-asset-name">@drawable/cakesmall</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="modal-footer">
							<div class="col-sm-9 text-left">
								<p>Thanks to <a href="https://www.flickr.com/photos/romainguy/with/16974639801/">Romain Guy</a> and the Google Developers team for the images.<br>
								<em>Images are <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons (BY-NC-SA 2.0)</a></em></p>
							</div>
							<div class="col-sm-3">
								<button class="btn btn-primary" data-dismiss="modal">Dismiss</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<img class="test-reference-image" src="">
	</div>

	<div class="container unsupported-browser">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="col-sm-3 text-center">
					<img class="frown-cloud" src="images/frown_cloud.png" alt="Frowning Cloud">
				</div>
				<div class="col-sm-9 text-center">
					<h3>We're sorry, your browser is not supported</h3>
					<p>Please use an up-to-date version of a modern browser<p>
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-2">
							<a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html" class="browser-link btn">
								<img src="images/browser-icons/chrome_24x24.png" alt="Chrome">Chrome
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-2">
							<a href="https://www.mozilla.org/en-US/firefox/new/" class="browser-link btn">
								<img src="images/browser-icons/firefox_24x24.png" alt="Firefox">Firefox
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-2">
							<a href="https://support.apple.com/downloads/#safari" class="browser-link btn">
								<img src="images/browser-icons/safari_24x24.png" alt="Safari">Safari
							</a>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-2">
							<a href="http://www.opera.com/" class="browser-link btn">
								<img src="images/browser-icons/opera_24x24.png" alt="Opera">Opera
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="vendor/jquery-1.10.2.min.js"></script>
	<script src="js/webfont.modified.js"></script>
	<script src="vendor/codemirror-5.3/lib/codemirror.js" type="text/javascript"></script>
	<script src="vendor/codemirror-5.3/addon/search/searchcursor.js" type="text/javascript"></script>
	<script src="vendor/codemirror-5.3/mode/android-xml/android-xml.js"></script>
	<script src="vendor/codemirror-ui/codemirror-ui.js" type="text/javascript"></script>

	<script src="js/utilities.js"></script>

	<script src="js/evaluator-android-xml-constants.js"></script>
	<script src="js/evaluator-android-xml-code-examples.js"></script>
	<script src="js/evaluator-android-xml.js"></script>
	<script src="js/error-service.js"></script>

	<script src="vendor/bootstrap.min.js"></script>
	<script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
	<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>

		<script>
			$(document).ready(function() {
				// This command is used to initialize some elements and make them work properly
				$.material.init();
			});
		</script>

	<script src="js/app.js"></script>

</body>
</html>
